NODE_ENV=development
APP_ENV=QA
LOG_LEVEL=debug

# for local development only, available on lambda
AWS_ACCESS_KEY_ID=XXXX0XXXO0X0XXXX0XXX
AWS_SECRET_ACCESS_KEY=X00Xx0xX0XXxX0xXXXXxx0x0xXxxXx00xXx/XXXx
AWS_REGION=us-east-1